================================================================================
                    OKR PERFORMANCE TRACKER - LOGIC & FORMULAS
                           Complete Technical Documentation
================================================================================

This document explains all the logic, formulas, and business rules implemented
in the OKR Performance Tracker application.

================================================================================
TABLE OF CONTENTS
================================================================================
1. Core Scoring Formulas
2. Weighted Score Calculations
3. Level Determination Logic
4. Validation Rules
5. Excel Export Formulas
6. Data Import Logic
7. Default Configuration
8. Business Logic Rules
9. Summary Formula Reference

================================================================================
1. CORE SCORING FORMULAS
================================================================================

Location: okr.py, function calculate_score() (lines 526-626)

The system supports THREE types of Key Result (KR) metrics:

------------------------------------------------------------------------------
A. QUALITATIVE METRICS (A/B/C/D/E Grades)
------------------------------------------------------------------------------

Qualitative metrics use letter grades that map to predefined score thresholds:

    Grade Mapping (lines 390-395):
    +-------+-------------------+
    | Grade | Maps to Level     |
    +-------+-------------------+
    | A     | exceptional       |
    | B     | good              |
    | C     | meets             |
    | D     | below             |
    | E     | below (default)   |
    +-------+-------------------+

The actual score value is determined by the threshold configured for each level.
If an invalid grade is entered, it defaults to 'E' (lowest score).

------------------------------------------------------------------------------
B. HIGHER-BETTER QUANTITATIVE METRICS
------------------------------------------------------------------------------

For metrics where higher actual values are better (e.g., revenue, sales).

Logic Flow:
1. Compare actual value against thresholds (from highest to lowest)
2. Find the bracket where: actual >= threshold
3. Interpolate score within that bracket

Interpolation Formula (line 596):

    ratio = (actual - kr_threshold) / (next_kr_threshold - kr_threshold)

Score Calculation (line 601):

    score = base_score + ratio * (next_score - base_score)

Example:
- Thresholds: exceptional=100, good=80, meets=60, below=40
- Actual value: 70
- Falls between "meets" (60) and "good" (80)
- ratio = (70 - 60) / (80 - 60) = 0.5
- score = meets_threshold + 0.5 * (good_threshold - meets_threshold)

Edge Case:
- If actual >= top threshold: score = max_score

------------------------------------------------------------------------------
C. LOWER-BETTER QUANTITATIVE METRICS
------------------------------------------------------------------------------

For metrics where lower actual values are better (e.g., defects, response time).

Logic Flow (REVERSED):
1. Compare actual value against thresholds (from highest to lowest)
2. Find the bracket where: actual <= threshold
3. Interpolate score using reverse logic

Reverse Interpolation Formula (line 615):

    ratio = 1 - (actual - next_kr_threshold) / (kr_threshold - next_kr_threshold)

Score Calculation (line 620):

    score = base_score + ratio * (next_score - base_score)

Edge Case:
- If actual <= top threshold (lowest number): score = max_score

------------------------------------------------------------------------------
D. SCORE BOUNDARY ENFORCEMENT
------------------------------------------------------------------------------

All scores are bounded and rounded (line 625):

    final_score = round(min(max(score, min_score), max_score), 2)

This ensures scores never exceed configured min/max values.

------------------------------------------------------------------------------
E. SCORE TO PERCENTAGE CONVERSION
------------------------------------------------------------------------------

Location: okr.py, function score_to_percentage() (lines 644-652)

Formula:

    percentage = ((score - min_score) / (max_score - min_score)) * 100

- Rounded to 1 decimal place
- Returns 100.0 if score_range = 0 (division protection)


================================================================================
2. WEIGHTED SCORE CALCULATIONS
================================================================================

------------------------------------------------------------------------------
A. OBJECTIVE SCORE (Weighted Average of Key Results)
------------------------------------------------------------------------------

Location: okr.py, function calculate_weighted_objective_score() (lines 655-701)

Formula:

    Objective_Score = SUM(KR_score * KR_weight) / SUM(KR_weights)

Implementation:
- Line 677: weighted_sum += result['score'] * kr_weight
- Line 678: total_weight += kr_weight
- Line 690: avg_score = weighted_sum / total_weight

Individual KR weighted contribution (line 685):

    weighted_score = KR_score * KR_weight / 100

Fallback Behavior:
- If no weights are set: Uses simple average (equal weights)
- If total_weight = 0: Returns score of 0

------------------------------------------------------------------------------
B. DEPARTMENT SCORE (Weighted Average of Objectives)
------------------------------------------------------------------------------

Location: okr.py, function calculate_weighted_department_score() (lines 704-760)

Formula:

    Department_Score = SUM(Objective_score * Objective_weight) / SUM(Objective_weights)

Implementation:
- Line 737: weighted_sum += obj_result['score'] * obj_weight
- Line 738: total_weight += obj_weight
- Line 750: avg_score = weighted_sum / total_weight

Default Weight Distribution (line 732):
If no weight is specified for an objective:

    default_weight = 100.0 / number_of_objectives_with_KRs

Normalization:
Weights are automatically normalized, so they don't need to sum exactly to 100%.


================================================================================
3. LEVEL DETERMINATION LOGIC
================================================================================

------------------------------------------------------------------------------
A. GET PERFORMANCE LEVEL FOR SCORE
------------------------------------------------------------------------------

Location: okr.py, function get_level_for_score() (lines 629-641)

Logic:
1. Sort all configured levels by threshold (highest to lowest)
2. Iterate through sorted levels
3. Return first level where: score >= level['threshold']
4. Fallback: Return lowest threshold level if no match

Example:
- Score = 0.75
- Levels: exceptional(0.97), good(0.85), meets(0.5), below(0.3)
- Checks: 0.75 >= 0.97? No, 0.75 >= 0.85? No, 0.75 >= 0.5? Yes
- Returns: "meets" level

------------------------------------------------------------------------------
B. LEVEL RANGE CALCULATION
------------------------------------------------------------------------------

Location: okr.py, function get_levels_dict() (lines 431-449)

Formula for level maximum (line 440):

    max_value = round(next_level_threshold - 0.01, 2)

This creates non-overlapping ranges for each level.
The last (highest) level uses its threshold as the max value.

Example:
    Level       Threshold   Range
    -------     ---------   -------------
    below       0.30        0.00 - 0.49
    meets       0.50        0.50 - 0.84
    good        0.85        0.85 - 0.96
    exceptional 0.97        0.97 - 1.00


================================================================================
4. VALIDATION RULES
================================================================================

Location: okr.py, function validate_score_levels_config() (lines 487-518)

The following constraints are enforced:

1. MINIMUM LEVELS: At least 2 levels must be configured
2. UNIQUE THRESHOLDS: All threshold values must be different
3. ENGLISH NAMES: All levels must have an English name defined
4. SCORE RANGE: min_score must be less than max_score (line 504)
5. THRESHOLD BOUNDS: All thresholds must be within [min_score, max_score] (line 509)
6. VALID QUALITATIVE MAPPING: Qualitative grade mappings must reference
   existing level names (lines 512-516)


================================================================================
5. EXCEL EXPORT FORMULAS
================================================================================

Location: okr.py, function _create_score_formula() (lines 1492-1569)

The system generates Excel formulas that replicate the scoring logic:

------------------------------------------------------------------------------
A. QUALITATIVE METRICS FORMULA
------------------------------------------------------------------------------

Excel Formula Pattern:

    =IF(G2="A",threshold_A,
       IF(G2="B",threshold_B,
          IF(G2="C",threshold_C,
             IF(G2="D",threshold_D,
                IF(G2="E",threshold_E,min_score)))))

Where Column G contains the actual grade value.

------------------------------------------------------------------------------
B. HIGHER-BETTER METRICS FORMULA
------------------------------------------------------------------------------

Excel Formula Pattern (with interpolation):

    =IF(G2>=I2, max_score,
       IF(G2>=J2, score_I + (G2-J2)/MAX(I2-J2,1) * step,
          IF(G2>=K2, score_J + (G2-K2)/MAX(J2-K2,1) * step,
             ... min_score)))

Where:
- Column G = Actual value
- Columns I, J, K... = Thresholds for each level
- MAX(denominator, 1) prevents division by zero

------------------------------------------------------------------------------
C. LOWER-BETTER METRICS FORMULA
------------------------------------------------------------------------------

Excel Formula Pattern (with reverse interpolation):

    =IF(G2<=I2, max_score,
       IF(G2<=J2, score_I + (1-(G2-J2)/MAX(I2-J2,1)) * step,
          IF(G2<=K2, score_J + (1-(G2-K2)/MAX(J2-K2,1)) * step,
             ... min_score)))

------------------------------------------------------------------------------
D. PERFORMANCE LEVEL FORMULA
------------------------------------------------------------------------------

Location: okr.py, function _create_performance_level_formula() (lines 1572-1593)

Excel Formula Pattern:

    =IF(score_cell>=threshold_1, "Level1",
       IF(score_cell>=threshold_2, "Level2",
          IF(score_cell>=threshold_3, "Level3", "DefaultLevel")))

Thresholds are checked from highest to lowest.


================================================================================
6. DATA IMPORT LOGIC
================================================================================

Location: okr.py, function import_from_excel() (lines 1945-2116)

------------------------------------------------------------------------------
A. WEIGHT PARSING (lines 2006-2014)
------------------------------------------------------------------------------

    def parse_weight(val):
        if val is None: return 0
        if isinstance(val, str): val = val.replace('%', '').strip()
        return float(val)

Handles: None, "50%", "50", 50.0, etc.

------------------------------------------------------------------------------
B. METRIC TYPE DETECTION (lines 2020-2028)
------------------------------------------------------------------------------

    Input               Detected Type
    ---------------     ----------------
    "qualitative"       qualitative
    "A-E" or "A/B/C"    qualitative
    "lower" or "↓"      lower_better
    "higher" or "↑"     higher_better
    (default)           higher_better

------------------------------------------------------------------------------
C. ACTUAL VALUE NORMALIZATION (lines 2031-2041)
------------------------------------------------------------------------------

Qualitative Metrics:
- Converts to uppercase
- Validates A, B, C, D, or E
- Invalid values default to 'E'

Quantitative Metrics:
- Converts to float
- Invalid values default to 0

------------------------------------------------------------------------------
D. THRESHOLD PARSING (lines 2043-2055)
------------------------------------------------------------------------------

- Skipped for qualitative metrics (uses grade mapping)
- Parsed as float for quantitative metrics
- Invalid values may cause errors


================================================================================
7. DEFAULT CONFIGURATION
================================================================================

Location: okr_data.json (lines 4-71)

------------------------------------------------------------------------------
SCORE RANGE
------------------------------------------------------------------------------
    min_score: 0.0
    max_score: 1.0

------------------------------------------------------------------------------
PERFORMANCE LEVELS
------------------------------------------------------------------------------

    Level Name      Threshold   Color       Description
    -----------     ---------   -------     -----------
    below           0.30        #d9534f     Red - Below expectations
    meets           0.50        #f0ad4e     Orange - Meets minimum
    good            0.85        #54c2d2     Cyan - Good performance
    exceptional     0.97        #58de77     Green - Exceptional
    level_1         1.00        #008c26     Dark Green - Top level

------------------------------------------------------------------------------
QUALITATIVE GRADE MAPPING
------------------------------------------------------------------------------

    Grade   Maps to Level
    -----   -------------
    A       exceptional
    B       good
    C       meets
    D       below
    E       below


================================================================================
8. BUSINESS LOGIC RULES
================================================================================

------------------------------------------------------------------------------
DATA STRUCTURE HIERARCHY
------------------------------------------------------------------------------

    Organization
        |
        +-- Department
                |
                +-- Objective (has optional weight)
                        |
                        +-- Key Result (KR)
                                |
                                +-- name
                                +-- metric_type (qualitative/higher_better/lower_better)
                                +-- unit
                                +-- weight
                                +-- thresholds (per level)
                                +-- actual_value

------------------------------------------------------------------------------
WEIGHT BEHAVIOR
------------------------------------------------------------------------------

1. If objective/KR weight = 0 or None:
   - Equal distribution among items
   - Default: 100.0 / count_of_items

2. Weights don't need to sum exactly to 100%:
   - System normalizes automatically

3. Items with zero weight:
   - Contribute nothing to weighted average

------------------------------------------------------------------------------
SCORE BOUNDARIES
------------------------------------------------------------------------------

1. All scores bounded: min(max(score, min_score), max_score)
2. Rounded to 2 decimal places for display
3. Percentages rounded to 1 decimal place

------------------------------------------------------------------------------
FALLBACK BEHAVIORS
------------------------------------------------------------------------------

    Scenario                        Result
    --------                        ------
    No KRs in objective             score = 0
    No objectives in department     score = 0
    Invalid qualitative grade       Defaults to 'E' (lowest)
    No weights set                  Simple average (equal weights)
    Division by zero                Protected with MAX(denominator, 1)


================================================================================
9. SUMMARY FORMULA REFERENCE
================================================================================

+----------------------------------------------------------+------------------+
| Formula                                                  | Purpose          |
+----------------------------------------------------------+------------------+
| ratio = (actual - kr_th) / (next_kr_th - kr_th)          | Higher-better    |
|                                                          | interpolation    |
+----------------------------------------------------------+------------------+
| ratio = 1 - (actual - next_th) / (kr_th - next_th)       | Lower-better     |
|                                                          | interpolation    |
+----------------------------------------------------------+------------------+
| score = base + ratio * (next_score - base)               | Linear score     |
|                                                          | interpolation    |
+----------------------------------------------------------+------------------+
| percentage = ((score - min) / (max - min)) * 100         | Score to %       |
|                                                          | conversion       |
+----------------------------------------------------------+------------------+
| obj_score = SUM(kr_score * kr_weight) / SUM(kr_weight)   | Weighted KR      |
|                                                          | average          |
+----------------------------------------------------------+------------------+
| dept_score = SUM(obj_score * obj_wt) / SUM(obj_wt)       | Weighted         |
|                                                          | objective avg    |
+----------------------------------------------------------+------------------+
| default_weight = 100.0 / count_items                     | Equal weight     |
|                                                          | distribution     |
+----------------------------------------------------------+------------------+
| final_score = round(min(max(score, min), max), 2)        | Score boundary   |
|                                                          | enforcement      |
+----------------------------------------------------------+------------------+
| max_range = threshold(i+1) - 0.01                        | Level range      |
|                                                          | calculation      |
+----------------------------------------------------------+------------------+
| stop_position = (threshold - min) / range                | Gauge gradient   |
|                                                          | positioning      |
+----------------------------------------------------------+------------------+


================================================================================
CODE FILE REFERENCES
================================================================================

Main Application:     okr.py
Data Storage:         okr_data.json
Configuration:        Contains score_levels_config with all customizable settings

Key Functions:
- calculate_score()                    : Lines 526-626
- score_to_percentage()                : Lines 644-652
- calculate_weighted_objective_score() : Lines 655-701
- calculate_weighted_department_score(): Lines 704-760
- get_level_for_score()                : Lines 629-641
- get_levels_dict()                    : Lines 431-449
- validate_score_levels_config()       : Lines 487-518
- _create_score_formula()              : Lines 1492-1569
- _create_performance_level_formula()  : Lines 1572-1593
- import_from_excel()                  : Lines 1945-2116
- create_gauge()                       : Lines 763-900

================================================================================
                              END OF DOCUMENT
================================================================================
